{
  "name": "some-package",
  "license": "Apache-2.0",
  "version": "0.1.0-83",
  "main": "dist",
  "scripts": {
    "pre_publish": "echo imaginary pre-publish",
    "_publish": "echo imaginary publish"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
